@tailwind base;
@tailwind components;
@tailwind utilities;

*{
transition: all 0.2s ease-in-out;
}
.btn {
@apply py-2 px-4 font-semibold rounded-lg shadow-md capitalize;
}
.btn-green {
@apply text-white bg-green-500 hover:bg-green-700;
}
.btn-gray {
@apply text-white bg-gray-500 hover:bg-gray-700;
}
.btn-blue {
  @apply text-white bg-blue-500 hover:bg-blue-700;
}
.btn-dark-blue {
  @apply text-white bg-blue-700 hover:bg-blue-500;
}
.btn-outline-blue{
@apply border border-4 border-blue-500 text-blue-500;
}
.btn:hover .transformIcon{
transform: translateX(120px);
}
.btn:hover .extraSpan{
padding-left: 10px;
padding-right: 10px;
}
.heading{
@apply text-3xl lg:text-5xl py-3;
}

.heading2{
@apply text-2xl lg:text-3xl py-3;
}

.para{
@apply text-lg py-6  text-justify lg:text-center;
}

section{
  padding-top: 100px;
  }

/* navbar css */
.nav-item{
@apply py-2 px-4 text-xl;
}
.nav-item-hover{
@apply hover:underline;
}
.menu{
transform: translateX(-100%);
}
nav{
background-color: rgba(255, 255, 255, 0.8);
z-index: 1000;
}
@media (max-width: 550px){
.nav{
background-color: white;
}
}
.decor{
position: absolute;
transform: rotate(-10deg);
border-radius: 100px;
z-index: -1;
left: -10vw;
overflow: hidden;
}
/* navbar css */
/* homepage */

@media (max-width: 550px){
  .homeSection2 .card{
    height: 60vh;
  }
}
/* homepage */

/* fading image */
.faded {
  position: relative;
  display: inline-block;
}
.faded:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom:0;
  left: 0;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}
@media (min-width: 1024px){
  .faded.faded-left:after {
    box-shadow: inset 40px 0 40px -16px;
  }
  .faded.faded-right:after {
    box-shadow: inset -100px 0 40px -16px;
  }
}
@media (max-width: 1023px)
{
  .faded.faded-bottom:after {
    box-shadow: inset 0 -40px 40px -16px;
  }
}
/* fading image */